# emailSender

./: pom.xml
src/main/java/com/ims/app/: .DbUtils.java.marks  App.java  DbUtils.java  Utils.java
src/main/resources/: emailSender.properties  log4j2.xml
src/test/java/com/ims/app/: AppTest.java
